# ReportMaker

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/dlevshtanov/reportmaker/: DependenciesProvider.kt
app/src/main/java/dlevshtanov/reportmaker/data/db/: AppDatabase.kt  HistoryDao.kt  PagesConverter.kt  TableDao.kt  TitlesDao.kt
app/src/main/java/dlevshtanov/reportmaker/domain/: MainInteractor.kt
app/src/main/java/dlevshtanov/reportmaker/models/: HistoryEntity.kt  Pages.kt  TableEntity.kt  TitleEntity.kt
app/src/main/java/dlevshtanov/reportmaker/presentation/: FragmentsViewModel.kt
app/src/main/java/dlevshtanov/reportmaker/presentation/history/: ActionsWithHistoryBottomSheet.kt  HistoryActivity.kt  HistoryAdapter.kt  HistoryCallback.kt  HistoryViewHolder.kt  HistoryViewModel.kt  HistoryViewModelFactory.kt
app/src/main/java/dlevshtanov/reportmaker/presentation/main/: MainActivity.kt  MainPagerAdapter.kt  MainViewModel.kt  MainViewModelFactory.kt  TabLayoutMediator.kt
app/src/main/java/dlevshtanov/reportmaker/presentation/table/: OldTableAdapter.kt  TableAdapter.kt  TableFragment.kt
app/src/main/java/dlevshtanov/reportmaker/presentation/titles/: ColumnFragment.kt  RowFragment.kt  TitleViewHolder.kt  TitlesAdapter.kt  TitlesCallback.kt
app/src/main/res/drawable/: bottom_sheet_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: add_title_dialog.xml  fragment_lists.xml  fragment_table.xml  history_actions.xml  history_activity.xml  history_item.xml  history_layout.xml  item_cell.xml  item_header_column.xml  item_header_left_top.xml  item_header_row.xml  main_activity.xml  title_element.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+1 files in other folders)
